
########################################
PATH: ./jenkins/jenkins-config.yaml
########################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-config
  namespace: jenkins
data:
  jenkins.yaml: |
    jenkins:
      systemMessage: "Student Management System CI/CD Pipeline"
      securityRealm:
        local:
          allowsSignup: false
          users:
          - id: "admin"
            password: "admin123"
      authorizationStrategy:
        globalMatrix:
          permissions:
          - "Overall/Administer:admin"
          - "Overall/Read:authenticated"
    
    credentials:
      system:
        domainCredentials:
          - credentials:
            - usernamePassword:
                scope: SYSTEM
                id: "docker-hub"
                username: "${DOCKER_USERNAME}"
                password: "${DOCKER_PASSWORD}"
            - secretText:
                scope: SYSTEM
                id: "github-token"
                secret: "${GITHUB_TOKEN}"
    
    jobs:
      - script: >
          pipelineJob('student-app-cicd') {
            definition {
              cpsScm {
                scm {
                  git {
                    remote {
                      url('${GIT_REPO_URL}')
                      credentials('github-token')
                    }
                    branches('main')
                    scriptPath('Jenkinsfile')
                    extensions {
                      cleanBeforeCheckout()
                    }
                  }
                }
              }
            }
            properties {
              githubProjectProperty {
                projectUrlStr('${GIT_REPO_URL}')
              }
            }
            triggers {
              scm('H/5 * * * *')
              githubPush()
            }
          }
########################################
PATH: ./jenkins/pvc.yaml
########################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
########################################
PATH: ./jenkins/serviceaccount.yaml
########################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-admin
  namespace: jenkins
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: jenkins-admin
  namespace: jenkins
########################################
PATH: ./jenkins/service.yaml
########################################
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: jenkins
spec:
  selector:
    app: jenkins
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 32000
  type: NodePort
########################################
PATH: ./jenkins/namespace.yaml
########################################
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins
########################################
PATH: ./jenkins/kube-config.yaml
########################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-config
  namespace: jenkins
data:
  config: |
    apiVersion: v1
    kind: Config
    clusters:
    - cluster:
        server: https://student-app-control-plane:6443
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN... # KIND CA cert
      name: kind-student-app
    contexts:
    - context:
        cluster: kind-student-app
        user: kind-student-app
      name: kind-student-app
    current-context: kind-student-app
    preferences: {}
    users:
    - name: kind-student-app
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN... # KIND client cert
        client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlF... # KIND client key
########################################
PATH: ./jenkins/deployment.yaml
########################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      serviceAccountName: jenkins-admin
      containers:
      - name: jenkins
        image: jenkins/jenkins:lts-jdk17
        ports:
        - containerPort: 8080
        - containerPort: 50000
        volumeMounts:
        - name: jenkins-home
          mountPath: /var/jenkins_home
        - name: docker-sock
          mountPath: /var/run/docker.sock
        - name: kube-config
          mountPath: /home/jenkins/.kube
        env:
        - name: JAVA_OPTS
          value: "-Djenkins.install.runSetupWizard=false"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1"
      volumes:
      - name: jenkins-home
        persistentVolumeClaim:
          claimName: jenkins-pvc
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
      - name: kube-config
        configMap:
          name: kube-config
########################################
PATH: ./app/frontend/config.js
########################################
// This file will be populated by Docker entrypoint

########################################
PATH: ./app/frontend/app.js
########################################
// API Base URL - use localhost for KIND port-forward
const API_BASE_URL = 'http://localhost:30001/api';

console.log('🚀 Student Management System Frontend');
console.log('🌐 API Base URL:', API_BASE_URL);

// DOM Elements
const studentTableBody = document.getElementById('student-table-body');
const studentModal = document.getElementById('student-modal');
const confirmModal = document.getElementById('confirm-modal');
const studentForm = document.getElementById('student-form');
const searchInput = document.getElementById('search-input');
const addStudentBtn = document.getElementById('add-student-btn');
const closeModalBtn = document.getElementById('close-modal');
const cancelBtn = document.getElementById('cancel-btn');
const closeConfirmModalBtn = document.getElementById('close-confirm-modal');
const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
const toast = document.getElementById('toast');
const loadingElement = document.getElementById('loading');
const k8sStatus = document.getElementById('k8s-status');

// Summary elements
const totalStudentsEl = document.getElementById('total-students');
const gradeAStudentsEl = document.getElementById('grade-a');
const avgAgeEl = document.getElementById('avg-age');

// State variables
let students = [];
let currentStudentId = null;
let isEditing = false;

// Initialize the application
async function init() {
    console.log('🚀 Initializing Student Management System...');
    console.log('🌐 API Base URL:', API_BASE_URL);
    
    setupEventListeners();
    await checkBackendConnection();
    await loadStudents();
}

// Check backend connection
async function checkBackendConnection() {
    try {
        const response = await fetch(`${API_BASE_URL}/health`);
        
        if (response.ok) {
            k8sStatus.textContent = 'K8s: Online';
            k8sStatus.className = 'k8s-status';
            return true;
        } else {
            throw new Error(`HTTP ${response.status}`);
        }
    } catch (error) {
        console.error('❌ Backend connection failed:', error);
        k8sStatus.textContent = 'K8s: Offline';
        k8sStatus.className = 'k8s-status offline';
        return false;
    }
}

// Set up event listeners
function setupEventListeners() {
    addStudentBtn.addEventListener('click', openAddModal);
    closeModalBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);
    closeConfirmModalBtn.addEventListener('click', closeConfirmModal);
    cancelDeleteBtn.addEventListener('click', closeConfirmModal);
    studentForm.addEventListener('submit', saveStudent);
    searchInput.addEventListener('input', filterStudents);
    confirmDeleteBtn.addEventListener('click', deleteStudent);
    
    console.log('✅ Event listeners set up');
}

// Load students from API
async function loadStudents() {
    showLoading(true);
    try {
        console.log('📡 Loading students from:', `${API_BASE_URL}/students`);
        const response = await fetch(`${API_BASE_URL}/students`);
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        students = await response.json();
        console.log('✅ Loaded students:', students);
        renderStudentTable();
        updateSummary();
    } catch (error) {
        console.error('❌ Error loading students:', error);
        showToast('Error loading students: ' + error.message, true);
        students = [];
        renderStudentTable();
        updateSummary();
    } finally {
        showLoading(false);
    }
}

// Show/hide loading indicator
function showLoading(show) {
    if (show) {
        loadingElement.classList.add('show');
        studentTableBody.innerHTML = '';
    } else {
        loadingElement.classList.remove('show');
    }
}

// Render student table
function renderStudentTable(studentsToRender = students) {
    studentTableBody.innerHTML = '';
    
    if (studentsToRender.length === 0) {
        studentTableBody.innerHTML = `
            <tr>
                <td colspan="6" style="text-align: center; color: #666; padding: 20px;">
                    No students found. <br>
                    <small>Try adding a student or check if the backend is running.</small>
                </td>
            </tr>
        `;
        return;
    }
    
    studentsToRender.forEach(student => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${student.id}</td>
            <td>${student.name}</td>
            <td>${student.age}</td>
            <td><span class="grade-badge grade-${student.grade}">${student.grade}</span></td>
            <td>${student.email}</td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit-btn" data-id="${student.id}">Edit</button>
                    <button class="action-btn delete-btn" data-id="${student.id}">Delete</button>
                </div>
            </td>
        `;
        studentTableBody.appendChild(row);
    });
    
    // Add event listeners to action buttons
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const id = parseInt(e.target.getAttribute('data-id'));
            openEditModal(id);
        });
    });
    
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const id = parseInt(e.target.getAttribute('data-id'));
            openConfirmModal(id);
        });
    });
}

// Update summary cards
function updateSummary() {
    const totalStudents = students.length;
    const gradeAStudents = students.filter(student => student.grade === 'A').length;
    const totalAge = students.reduce((sum, student) => sum + student.age, 0);
    const avgAge = students.length > 0 ? Math.round(totalAge / students.length) : 0;
    
    document.getElementById('total-students').textContent = totalStudents;
    document.getElementById('grade-a').textContent = gradeAStudents;
    document.getElementById('avg-age').textContent = avgAge;
}

// Filter students based on search input
function filterStudents() {
    const searchTerm = searchInput.value.toLowerCase();
    const filteredStudents = students.filter(student => 
        student.name.toLowerCase().includes(searchTerm) ||
        student.email.toLowerCase().includes(searchTerm) ||
        student.grade.toLowerCase().includes(searchTerm)
    );
    renderStudentTable(filteredStudents);
}

// Open modal for adding a new student
function openAddModal() {
    isEditing = false;
    document.getElementById('modal-title').textContent = 'Add New Student';
    studentForm.reset();
    document.getElementById('student-id').value = '';
    studentModal.classList.add('show');
}

// Open modal for editing a student
function openEditModal(id) {
    isEditing = true;
    const student = students.find(s => s.id === id);
    if (student) {
        document.getElementById('modal-title').textContent = 'Edit Student';
        document.getElementById('student-id').value = student.id;
        document.getElementById('name').value = student.name;
        document.getElementById('age').value = student.age;
        document.getElementById('grade').value = student.grade;
        document.getElementById('email').value = student.email;
        studentModal.classList.add('show');
    }
}

// Close the student modal
function closeModal() {
    studentModal.classList.remove('show');
}

// Open confirmation modal for deletion
function openConfirmModal(id) {
    currentStudentId = id;
    const student = students.find(s => s.id === id);
    if (student) {
        document.querySelector('#confirm-modal p').textContent = 
            `Are you sure you want to delete "${student.name}"? This action cannot be undone.`;
    }
    confirmModal.classList.add('show');
}

// Close confirmation modal
function closeConfirmModal() {
    confirmModal.classList.remove('show');
    currentStudentId = null;
}

// Save student (both add and edit)
async function saveStudent(e) {
    e.preventDefault();
    
    const studentData = {
        name: document.getElementById('name').value.trim(),
        age: parseInt(document.getElementById('age').value),
        grade: document.getElementById('grade').value,
        email: document.getElementById('email').value.trim()
    };
    
    // Validation
    if (!studentData.name || !studentData.age || !studentData.grade || !studentData.email) {
        showToast('Please fill in all fields', true);
        return;
    }
    
    if (studentData.age < 16 || studentData.age > 30) {
        showToast('Age must be between 16 and 30', true);
        return;
    }
    
    if (!studentData.email.includes('@')) {
        showToast('Please enter a valid email address', true);
        return;
    }
    
    try {
        let response;
        if (isEditing) {
            const studentId = document.getElementById('student-id').value;
            console.log('🔄 Updating student:', studentId, studentData);
            response = await fetch(`${API_BASE_URL}/students/${studentId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(studentData)
            });
        } else {
            console.log('➕ Creating student:', studentData);
            response = await fetch(`${API_BASE_URL}/students`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(studentData)
            });
        }
        
        if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            throw new Error(errorData.error || `HTTP ${response.status}`);
        }
        
        const result = await response.json();
        showToast(result.message || 'Student saved successfully!');
        
        // Reload students to get the updated list
        await loadStudents();
        closeModal();
    } catch (error) {
        console.error('❌ Error saving student:', error);
        showToast('Error: ' + error.message, true);
    }
}

// Delete student
async function deleteStudent() {
    try {
        console.log('🗑️ Deleting student:', currentStudentId);
        const response = await fetch(`${API_BASE_URL}/students/${currentStudentId}`, {
            method: 'DELETE'
        });
        
        if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            throw new Error(errorData.error || `HTTP ${response.status}`);
        }
        
        const result = await response.json();
        showToast(result.message || 'Student deleted successfully!');
        
        // Reload students to get the updated list
        await loadStudents();
        closeConfirmModal();
    } catch (error) {
        console.error('❌ Error deleting student:', error);
        showToast('Error: ' + error.message, true);
    }
}

// Show toast notification
function showToast(message, isError = false) {
    toast.textContent = message;
    toast.className = 'toast' + (isError ? ' error' : '');
    toast.classList.add('show');
    
    setTimeout(() => {
        toast.classList.remove('show');
    }, 4000);
}

// Initialize the application when DOM is loaded
document.addEventListener('DOMContentLoaded', async () => {
    console.log('🎯 Student Management System Starting...');
    await init();
});

########################################
PATH: ./app/backend/app.js
########################################
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 3000;

console.log('🚀 Student Backend with FULL CRUD Starting...');

app.use(cors());
app.use(express.json());

// In-memory storage
let students = [
    { id: 1, name: 'John Doe', age: 20, grade: 'A', email: 'john@school.com' },
    { id: 2, name: 'Jane Smith', age: 21, grade: 'B', email: 'jane@school.com' },
    { id: 3, name: 'Mike Johnson', age: 19, grade: 'A', email: 'mike@school.com' },
    { id: 4, name: 'Sarah Wilson', age: 22, grade: 'C', email: 'sarah@school.com' },
    { id: 5, name: 'Tom Brown', age: 18, grade: 'B', email: 'tom@school.com' }
];

let nextId = 6;

// 1. Health check
app.get('/api/health', (req, res) => {
    res.json({ 
        status: 'OK', 
        message: 'Backend with FULL CRUD is working!',
        timestamp: new Date().toISOString(),
        studentCount: students.length
    });
});

// 2. GET all students
app.get('/api/students', (req, res) => {
    console.log('GET /api/students - returning', students.length, 'students');
    res.json(students);
});

// 3. GET single student by ID
app.get('/api/students/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const student = students.find(s => s.id === id);
    
    if (!student) {
        return res.status(404).json({ error: 'Student not found' });
    }
    
    res.json(student);
});

// 4. POST create new student (FRONTEND USES THIS)
app.post('/api/students', (req, res) => {
    const { name, age, grade, email } = req.body;
    
    // Validation
    if (!name || !age || !grade || !email) {
        return res.status(400).json({ error: 'All fields are required' });
    }
    
    const newStudent = {
        id: nextId++,
        name: name.trim(),
        age: parseInt(age),
        grade: grade.toUpperCase(),
        email: email.trim()
    };
    
    students.push(newStudent);
    console.log('POST /api/students - created:', newStudent);
    
    res.status(201).json({
        message: 'Student created successfully',
        student: newStudent
    });
});

// 5. PUT update student (FRONTEND USES THIS)
app.put('/api/students/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const { name, age, grade, email } = req.body;
    
    // Validation
    if (!name || !age || !grade || !email) {
        return res.status(400).json({ error: 'All fields are required' });
    }
    
    const studentIndex = students.findIndex(s => s.id === id);
    if (studentIndex === -1) {
        return res.status(404).json({ error: 'Student not found' });
    }
    
    const updatedStudent = {
        id,
        name: name.trim(),
        age: parseInt(age),
        grade: grade.toUpperCase(),
        email: email.trim()
    };
    
    students[studentIndex] = updatedStudent;
    console.log('PUT /api/students/' + id + ' - updated:', updatedStudent);
    
    res.json({
        message: 'Student updated successfully',
        student: updatedStudent
    });
});

// 6. DELETE student (FRONTEND USES THIS)
app.delete('/api/students/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const studentIndex = students.findIndex(s => s.id === id);
    
    if (studentIndex === -1) {
        return res.status(404).json({ error: 'Student not found' });
    }
    
    const deletedStudent = students.splice(studentIndex, 1)[0];
    console.log('DELETE /api/students/' + id + ' - deleted:', deletedStudent);
    
    res.json({
        message: 'Student deleted successfully',
        student: deletedStudent
    });
});

// 7. Search students
app.get('/api/students/search/:query', (req, res) => {
    const query = req.params.query.toLowerCase();
    const results = students.filter(s => 
        s.name.toLowerCase().includes(query) ||
        s.email.toLowerCase().includes(query) ||
        s.grade.toLowerCase().includes(query)
    );
    res.json(results);
});

// 8. 404 handler for undefined routes
app.use((req, res) => {
    console.log('404 for:', req.method, req.path);
    res.status(404).json({ 
        error: 'Endpoint not found',
        message: `Route ${req.method} ${req.path} does not exist`
    });
});

// Start server
app.listen(PORT, '0.0.0.0', () => {
    console.log(`✅ Backend with FULL CRUD running on port ${PORT}`);
    console.log(`✅ Available endpoints:`);
    console.log(`   GET    /api/health`);
    console.log(`   GET    /api/students`);
    console.log(`   GET    /api/students/:id`);
    console.log(`   POST   /api/students`);
    console.log(`   PUT    /api/students/:id`);
    console.log(`   DELETE /api/students/:id`);
    console.log(`   GET    /api/students/search/:query`);
    console.log(`✅ Total students loaded: ${students.length}`);
});

########################################
PATH: ./app/backend/package.json
########################################
{
  "name": "student-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

########################################
PATH: ./scripts/registry.yaml
########################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: local-registry-hosting
  namespace: kube-public
data:
  localRegistryHosting.v1: |
    host: "localhost:5000"
    help: "https://kind.sigs.k8s.io/docs/user/local-registry/"
########################################
PATH: ./Jenkinsfile
########################################
pipeline {
    agent any
    
    environment {
        APP_NAME = "student-app"
        KUBE_NAMESPACE = "student-app"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo '✅ Source code checked out'
            }
        }
        
        stage('Setup KIND Cluster') {
            steps {
                script {
                    echo '☸️ Setting up KIND cluster using existing config...'
                    sh '''
                        echo "1. Checking if KIND cluster exists..."
                        if ! kind get clusters | grep -q student-app; then
                            echo "Creating KIND cluster using kind/kind-config.yaml..."
                            kind create cluster --name student-app --config kind/kind-config.yaml
                        else
                            echo "✅ KIND cluster already exists"
                        fi
                        
                        echo "2. Setting up kubeconfig..."
                        mkdir -p ~/.kube
                        kind get kubeconfig --name student-app > ~/.kube/config
                        
                        echo "✅ Cluster ready"
                        kubectl get nodes
                        # ADD THESE 3 LINES - Export kubeconfig for local use
                        echo "3. Exporting kubeconfig for local kubectl access..."
                        echo "To use kubectl locally after pipeline, run:"
                        echo "kind export kubeconfig --name student-app"
                        echo "Or: kind get kubeconfig --name student-app > ~/.kube/config"
                    '''
                }
            }
        }
        
        stage('Build Docker Images') {
            steps {
                script {
                    echo '🐳 Building Docker images...'
                    sh '''
                        echo "1. Building backend image..."
                        cd app/backend
                        docker build -t student-backend:latest .
                        
                        echo "2. Building frontend image..."
                        cd ../frontend
                        docker build -t student-frontend:latest .
                        
                        echo "✅ Images built:"
                        docker images | grep student-
                    '''
                }
            }
        }
        
        stage('Load Images to KIND') {
            steps {
                script {
                    echo '📦 Loading images to KIND cluster...'
                    sh '''
                        echo "Loading backend image..."
                        kind load docker-image student-backend:latest --name student-app
                        
                        echo "Loading frontend image..."
                        kind load docker-image student-frontend:latest --name student-app
                        
                        echo "✅ Images loaded to KIND"
                    '''
                }
            }
        }
        
        stage('Prepare Kubernetes Manifests') {
            steps {
                script {
                    echo '🔄 Preparing manifests for KIND...'
                    sh '''
                        echo "1. Setting imagePullPolicy to Never (required for KIND)..."
                        cp k8s/backend/deployment.yaml k8s/backend/deployment.yaml.backup
                        cp k8s/frontend/deployment.yaml k8s/frontend/deployment.yaml.backup
                        
                        sed -i 's/imagePullPolicy:.*/imagePullPolicy: Never/g' k8s/backend/deployment.yaml
                        sed -i 's/imagePullPolicy:.*/imagePullPolicy: Never/g' k8s/frontend/deployment.yaml
                        
                        echo "✅ Manifests prepared"
                    '''
                }
            }
        }
        
        stage('Deploy Application') {
            steps {
                script {
                    echo '🚀 Deploying Student Management App...'
                    sh '''
                        echo "1. Creating namespace..."
                        kubectl create namespace student-app --dry-run=client -o yaml | kubectl apply -f -
                        
                        echo "2. Applying configurations..."
                        kubectl apply -f k8s/namespace.yaml
                        kubectl apply -f k8s/secrets.yaml
                        kubectl apply -f k8s/configmap.yaml
                        
                        echo "3. Deploying Backend..."
                        kubectl apply -f k8s/backend/
                        
                        echo "4. Deploying Frontend..."
                        kubectl apply -f k8s/frontend/
                        
                        echo "⏳ Waiting for pods (40 seconds)..."
                        sleep 40
                        
                        echo "📊 Deployment status:"
                        kubectl get all -n student-app
                    '''
                }
            }
        }
        
        stage('Test Application') {
            steps {
                script {
                    echo '🧪 Testing application...'
                    sh '''
                        echo "Testing backend API..."
                        if curl -s http://localhost:30001/api/health > /dev/null; then
                            echo "✅ Backend is working"
                            curl -s http://localhost:30001/api/health | grep status || echo "No status in response"
                        else
                            echo "❌ Backend not responding"
                        fi
                        
                        echo ""
                        echo "Testing frontend..."
                        if curl -s http://localhost:31349 > /dev/null; then
                            echo "✅ Frontend is working"
                            curl -s http://localhost:31349 | head -3
                        else
                            echo "❌ Frontend not responding"
                        fi
                        
                        echo ""
                        echo "🌐 Application URLs:"
                        echo "Frontend: http://localhost:31349"
                        echo "Backend: http://localhost:30001/api/health"
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '🎉 CI/CD Pipeline completed successfully!'
            script {
                currentBuild.description = "✅ Success - App deployed"

                            // Add this message
                echo '📋 To use kubectl locally after pipeline runs:'
                echo '   1. Run: kind export kubeconfig --name student-app'
                echo '   2. Then: kubectl get nodes'
                echo '   3. Or: kubectl get pods -n student-app'
            }
        }
        failure {
            echo '❌ Pipeline failed!'
            script {
                currentBuild.description = "❌ Failed - Check logs"
            }
        }
        always {
            echo "Build #${BUILD_NUMBER} completed"
        }
    }
}
########################################
PATH: ./README.md
########################################
# Student Management System - Kubernetes & Jenkins CI/CD

## Overview
A full-stack student management application with CI/CD pipeline using Jenkins and Kubernetes.

## Architecture
- **Frontend**: Nginx serving static files
- **Backend**: Node.js/Express API
- **Database**: MySQL (with in-memory fallback)
- **Infrastructure**: Kubernetes (KIND cluster)
- **CI/CD**: Jenkins pipeline with automated builds and deployments

## Quick Start

### 1. Prerequisites
- Docker & Docker Compose
- kubectl
- KIND (Kubernetes in Docker)
- Jenkins (or use included Jenkins setup)

### 2. Local Development
```bash
# Clone repository
git clone <repo-url>
cd student-app-k8s

# Start local cluster
./scripts/deploy.sh

# Access application
./scripts/access-app.sh# final-student-app-k8s-cicd
# final-student-app-k8s-cicd

########################################
PATH: ./Jenkins-CICD.txt
########################################

########################################
PATH: ./kind/kind-config.yaml
########################################
# kind/kind-config.yaml - SIMPLE VERSION
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30001
    hostPort: 30001
    listenAddress: "0.0.0.0"
    protocol: TCP
  - containerPort: 31349
    hostPort: 31349
    listenAddress: "0.0.0.0"
    protocol: TCP
########################################
PATH: ./k8s/frontend/configmap.yaml
########################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: student-app
data:
  api-base-url: "http://backend-service:3000"
  app-title: "Student Management System - Kubernetes"
########################################
PATH: ./k8s/frontend/service-nodeport.yaml
########################################
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: student-app
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31349

########################################
PATH: ./k8s/frontend/service.yaml
########################################
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: student-app
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31349  # Keep existing node port for Minikube access
  type: LoadBalancer

########################################
PATH: ./k8s/frontend/deployment.yaml
########################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: student-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: student-frontend:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: API_BASE_URL
          value: "http://backend-service:3000"  # This is for Kubernetes
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
########################################
PATH: ./k8s/backend/service.yaml
########################################
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: student-app
spec:
  selector:
    app: backend
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30001  # Fixed node port for consistency
  type: NodePort

########################################
PATH: ./k8s/backend/deployment.yaml
########################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: student-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: student-backend:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        env:
        - name: MYSQL_HOST
          value: "mysql-service"
        - name: MYSQL_USER
          value: "student_user"
        - name: MYSQL_PASSWORD
          value: "student_pass"
        - name: MYSQL_DATABASE
          value: "student_db"
        - name: PORT
          value: "3000"
        - name: USE_MYSQL  # Add this to use in-memory if MySQL fails
          value: "false"
        # Add startup probe to wait for backend to be ready
        startupProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
          failureThreshold: 30
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
########################################
PATH: ./k8s/configmap.yaml
########################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: student-app
data:
  DB_NAME: "student_db"
  NODE_ENV: "production"
  PORT: "3000"
########################################
PATH: ./k8s/secrets.yaml
########################################
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets  # Changed from mysql-secret
  namespace: student-app
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk  # "rootpassword" base64 encoded
  mysql-password: c3R1ZGVudF9wYXNz  # "student_pass" base64 encoded
########################################
PATH: ./k8s/namespace.yaml
########################################
apiVersion: v1
kind: Namespace
metadata:
  name: student-app
  labels:
    name: student-app
    env: development
    app: student-management
########################################
PATH: ./k8s/mysql/pvc.yaml
########################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: student-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
########################################
PATH: ./k8s/mysql/service.yaml
########################################
apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  namespace: student-app
spec:
  selector:
    app: mysql
  ports:
  - port: 3306
    targetPort: 3306
  clusterIP: None
########################################
PATH: ./k8s/mysql/deployment.yaml
########################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: student-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: mysql-root-password
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: mysql-password
        - name: MYSQL_DATABASE
          value: "student_db"
        - name: MYSQL_USER
          value: "student_user"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: mysql-initdb
          mountPath: /docker-entrypoint-initdb.d
        # Simpler health checks
        livenessProbe:
          tcpSocket:
            port: 3306
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - mysqladmin
            - ping
            - -h
            - localhost
            - -uroot
            - -prootpassword
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pvc
      - name: mysql-initdb
        configMap:
          name: mysql-initdb-config